{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppConfig": "<YOU APP CONFIGURATION CONNECTION STRING GOES HERE>"
  }
}
